execve("./forking-test", ["./forking-test"], 0x7ffc3717a698 /* 0 vars */) = 0
brk(NULL)                               = 0x5650dc166000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=143639, ...}) = 0
mmap(NULL, 143639, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81562bd000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360w\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
fstat(3, {st_mode=S_IFREG|0755, st_size=2145632, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81562bb000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
mmap(NULL, 2169904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8156000000
mmap(0x7f8156024000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f8156024000
mmap(0x7f8156195000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f8156195000
mmap(0x7f8156204000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x203000) = 0x7f8156204000
mmap(0x7f815620a000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815620a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81562b8000
arch_prctl(ARCH_SET_FS, 0x7f81562b8740) = 0
set_tid_address(0x7f81562b8a10)         = 154287
set_robust_list(0x7f81562b8a20, 24)     = 0
rseq(0x7f81562b8680, 0x20, 0, 0x53053053) = 0
mprotect(0x7f8156204000, 16384, PROT_READ) = 0
mprotect(0x5650d0b37000, 4096, PROT_READ) = 0
mprotect(0x7f8156322000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\xe8\x15\xfd\xbf\xe8\x3c\xac\x4d", 8, GRND_NONBLOCK) = 8
munmap(0x7f81562bd000, 143639)          = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f81562b8a10) = 154288
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
strace: Process 154288 attached
[pid 154287] exit_group(0)              = ?
[pid 154288] set_robust_list(0x7f81562b8a20, 24) = 0
[pid 154287] +++ exited with 0 +++
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
